<?xml version="1.0" ?>
<project name="ServicioPrestamo" default="test-and-analyze" basedir=".">

    <!-- Directorio en el que se halla este fichero Ant -->
    <dirname property="basebuild.baseprojectdir" file="${ant.file.BaseBPELBuildFile}"/>

    <!-- OPCIONES -->

    <!-- Nombre del fichero BPR a generar -->
    <property name="bprfile"        value="${basebuild.baseprojectdir}/bpr_file.bpr"/>

    <!-- Nombre del fichero BPTS a emplear para dirigir el proceso de prueba -->
    <property name="bptsfile"       value="${basebuild.baseprojectdir}/test.bpts"/>

    <!-- Nombre del fichero BPEL original -->
    <property name="main.bpel"      value="${basebuild.baseprojectdir}/bpel_original.bpel"/>

    <!-- Usamos el comportamiento por defecto del analizador -->
    <property name="analyzer.flags" value="--metrics --disable-comparability"/>


    <!-- IMPORTACION -->

    <!-- Importamos el fichero Ant base -->
    <import file="${basebuild.baseprojectdir}/../../base/base-build.xml"/>

    <!-- Indicamos que hemos importado -->
    <target name="abstract"/>

</project>
