<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window_portada">
    <child>
      <object class="GtkVBox" id="portada">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="titulo">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Generador de Invariantes para BPEL</property>
            <property name="max_width_chars">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imagen_portada">
            <property name="visible">True</property>
            <property name="pixbuf">takuan.jpg</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pie">
            <property name="visible">True</property>
            <property name="label" translatable="yes">idiginBPEL</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
