# idiginbpel

./: branches  tags  trunk
tags/stable/: idiginBPEL.py
tags/stable/idg/: main.py  proyecto.py
tags/stable/idgui/: analisis.py  main.py  opciones.py
tags/stable/locale/: idiginbpel.pot
tags/stable/share/help/: main.html  style.css
tags/stable/share/skel/: base-build.xml
tags/stable/share/ui/: proy.glade  proy_exec.glade  proy_inv.glade  proy_traces.glade
tags/stable/trunk/: install.py
tags/stable/trunk/idg/: instrum.py  opciones.py  proyecto.py
tags/stable/trunk/idgui/: clock.py
tags/stable/util/: gtk.py  logger.py  xml.py
trunk/: .indigbpel.py.swo  TODO  idiginBPEL.py  install.py  trans.sh
trunk/base/: base-build.xml
trunk/base/skel/: build.xml
trunk/data/p1/: LoanApprovalProcess.bpel  catalog.xml  procesoInspeccionado.bpel  procesoInspeccionado.decls  test.bpts  tiposReunidos.xml
trunk/home/: config.xml
trunk/home/proy/p1/: .bpel_original.bpel.swo  bpr_file.bpr  proceso.pdd  proyecto.xml
trunk/home/proy/p4/: bpel_original.bpel  proyecto.xml
trunk/home/proy/p5/: proyecto.xml
trunk/idg/: bptsfile.py  file.py  idg.py  instrum.py  invfile.py  lang.py  main.py  opciones.py  proyecto.py  rutas.py
trunk/idgui/: analisis.py  clock.py  ejecucion.py  idgui.py  instrum.py  lang.py  main.py  opciones.py  proyecto.py
trunk/idgui/ui/: main.glade  portada.glade  proyecto_panel.glade
trunk/locale/: es_idiginbpel.po  idg.pot  idgui.pot  idiginbpel.pot
trunk/locale/en/: idiginbpel.po  idiginbpel.po~
trunk/locale/es/: idg.po  idgui.po  idiginbpel.mo  idiginbpel.po  idiginbpel.po~
trunk/share/: base-build.xml  config.xml
trunk/share/help/: style.css
trunk/share/skel/: base-build.xml  build.xml  proyecto.xml  test.bpts
trunk/share/ui/: main.glade  nuevo_proyecto.glade  opciones.glade  opts.glade  portada.glade  proj_context_menu.glade  proy.glade  proy_anl.glade  proy_cases.glade  proy_config.glade  proy_exec.glade  proy_inv.glade  proy_traces.glade  proyecto_base.glade  proyecto_config.glade  proyecto_panel.glade
trunk/util/: clock.py  xml.py
(+20 files in other folders)
