<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd"
         xmlns:bpelns="http://enterprise.netbeans.org/bpel/N6_ServicioPrestamo/LoanApprovalProcess"
         location="bpel/bpel_original.bpel"
         name="bpelns:LoanApprovalProcess"
         persistenceType="full">
   <partnerLinks>
      <partnerLink name="assessor">
         <partnerRole endpointReference="static" invokeHandler="default:Address">
            <wsa:EndpointReference xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
                                   xmlns:s="http://j2ee.netbeans.org/wsdl/AssessorService">
               <wsa:Address>http://localhost:7777/ws/assessor</wsa:Address>
               <wsa:ServiceName PortName="AssessorServicePort">s:AssessorServiceService</wsa:ServiceName>
            </wsa:EndpointReference>
         </partnerRole>
      </partnerLink>
      <partnerLink name="approver">
         <partnerRole endpointReference="static" invokeHandler="default:Address">
            <wsa:EndpointReference xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
                                   xmlns:s="http://j2ee.netbeans.org/wsdl/ApprovalService">
               <wsa:Address>http://localhost:7777/ws/approver</wsa:Address>
               <wsa:ServiceName PortName="ApprovalServicePort">s:ApprovalServiceService</wsa:ServiceName>
            </wsa:EndpointReference>
         </partnerRole>
      </partnerLink>
      <partnerLink name="client">
         <myRole allowedRoles="" binding="MSG" service="LoanServiceService"/>
      </partnerLink>
   </partnerLinks>
   <references>
      <wsdl location="project:/wsdl/ApprovalService.wsdl"
            namespace="http://j2ee.netbeans.org/wsdl/ApprovalService"/>
      <wsdl location="project:/wsdl/AssessorService.wsdl"
            namespace="http://j2ee.netbeans.org/wsdl/AssessorService"/>
      <wsdl location="project:/wsdl/LoanService.wsdl"
            namespace="http://j2ee.netbeans.org/wsdl/LoanService"/>
   </references>
</process>