<?xml version="1.0" ?>
<project name="ServicioPrestamo" default="test-and-analyze" basedir=".">

    <!-- Este fichero se encuentra en el directorio del proyecto -->
    <dirname property="proy" file="${ant.file.BaseBPELBuildFile}"/>

    <!-- OPCIONES -->

    <!-- Nombre del fichero BPR a generar -->
    <property name="bprfile"        value="${proy}/bpr_file.bpr"/>

    <!-- Nombre del fichero BPTS a emplear para dirigir el proceso de prueba -->
    <property name="bptsfile"       value="${proy}/test.bpts"/>

    <!-- Nombre del fichero BPEL original -->
    <property name="main.bpel"      value="${proy}/bpel_original.bpel"/>

    <!-- IMPORTACION -->

    <!-- Importamos el fichero Ant base -->
    <import file="${proy}/base-build.xml"/>

    <!-- Indicamos que hemos importado -->
    <target name="abstract"/>

</project>
