<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="proyecto_ventana">
    <child>
      <object class="GtkVBox" id="proyecto_principal">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="proyecto_principal_titulo">
            <property name="visible">True</property>
            <property name="xalign">0.05000000074505806</property>
            <property name="label" translatable="yes">New Proyect</property>
            <attributes>
              <attribute name="size" value="20000"/>
              <attribute name="scale" value="1,300000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="proyecto_principal_errores">
            <property name="visible">True</property>
            <property name="xalign">0.019999999552965164</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="proyecto_tabla">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkFileChooserButton" id="proyecto_selector_bpel">
                <property name="visible">True</property>
                <property name="extension_events">cursor</property>
                <property name="create_folders">False</property>
                <property name="filter">proyecto_filtro_fichero_bpel</property>
                <property name="title" translatable="yes">Select a BPEL file</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="proyecto_label_bpel_fichero">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bpel File</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options">GTK_FILL</property>
                <property name="x_padding">24</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="proyecto_label_nombre">
                <property name="visible">True</property>
                <property name="yalign">0.51999998092651367</property>
                <property name="label" translatable="yes">Name</property>
              </object>
              <packing>
                <property name="x_options"></property>
                <property name="y_options">GTK_FILL</property>
                <property name="x_padding">24</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="proyecto_nombre">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="proyecto_cancelar_crear">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="proyecto_cancelar">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="released" handler="cargar_portada"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">6</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="proyecto_crear">
                <property name="label">Create</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="released" handler="crear_proyecto"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="proyecto_filtro_fichero_bpel"/>
</interface>
