<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="opt_list">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name icono -->
      <column type="gchararray"/>
      <!-- column-name help -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="opt_window">
    <property name="title" translatable="yes">Opciones</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkVBox" id="opt_contendor_v">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="idg.opt.title">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Options</property>
            <attributes>
              <attribute name="absolute-size" value="16000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">9</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="opt_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">opt_list</property>
                <child>
                  <object class="GtkTreeViewColumn" id="opt_treeview_col_nom">
                    <property name="resizable">True</property>
                    <property name="min_width">150</property>
                    <property name="title">Option</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="opt_treeview_nom_pixbuf"/>
                      <attributes>
                        <attribute name="stock-id">2</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="opt_treeview_nom_text"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="opt_treeview_col_val">
                    <property name="resizable">True</property>
                    <property name="min_width">50</property>
                    <property name="title">Value</property>
                    <child>
                      <object class="GtkCellRendererText" id="opt_treeview_val_text">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_changed"/>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Ayuda">
                    <property name="title">Help</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="opt_statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="opt_container_buttons">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="opt_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="released" handler="on_cancelar"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="opt_reset">
                <property name="label" translatable="yes">Default values</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="released" handler="on_reset"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="opt_save">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="released" handler="on_guardar"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
