<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="proyecto_config_contenedor">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="proyecto_config_nombre_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Nombre del Proyecto</property>
        <attributes>
          <attribute name="size" value="20000"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="proyecto_errores_label">
        <property name="visible">True</property>
        <property name="xalign">0.029999999329447746</property>
        <property name="label" translatable="yes">Errores...</property>
        <attributes>
          <attribute name="foreground" value="#ac3b2e9b2e9b"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkTreeView" id="proyecto_config_treeview">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">proyecto_config_lista</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkTable" id="proyecto_config_tabla">
        <property name="visible">True</property>
        <property name="n_rows">2</property>
        <property name="n_columns">2</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="proyecto_config_configuracion_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Configuraci&#xF3;n</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="poryecto_config_puerto_tabla">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="proyecto_config_puerto_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Puerto</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="proyecto_config_puerto_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="width_chars">5</property>
                <property name="text" translatable="yes">8080</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="proyecto_config_servidor_tabla">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="proyecto_config_servidor_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Servidor Active Bpel</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="proyecto_config_servidor_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="text" translatable="yes">localhost</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="padding">20</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button1">
        <property name="label" translatable="yes">Guardar</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="pack_type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="proyecto_config_lista"/>
</interface>
