<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkHBox" id="proy_inv_container">
        <property name="visible">True</property>
        <child>
          <object class="GtkFrame" id="proy_inv_text_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="proy_inv_text_align">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTextView" id="proy_inv_text_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="buffer">proy_inv_text_buffer</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="proy_inv_text_frame_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Invariantes&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="proy_inv_data_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="proy_inv_data_fram">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkVBox" id="proy_inv_data_cont">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkTable" id="proy_inv_data_table">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">2</property>
                        <child>
                          <object class="GtkLabel" id="proy_inv_data_time_name">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Tiempo empleado:</property>
                          </object>
                          <packing>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="proy_inv_data_time">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">1h 50m</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTreeView" id="proy_inv_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="proy_inv_view_column">
                            <property name="sizing">fixed</property>
                            <property name="title">Casos de Prueba</property>
                            <child>
                              <object class="GtkCellRendererText" id="proy_inv_view_column_cell"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="proy_inv_data_frame_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Resumen Ejecuci&#xF3;n&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="proy_inv_text_buffer">
    <property name="text" translatable="yes">

</property>
  </object>
</interface>
