<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="proy_config_dep_list">
    <columns>
      <!-- column-name Estado -->
      <column type="GdkPixbuf"/>
      <!-- column-name Nombre -->
      <column type="gchararray"/>
      <!-- column-name Ruta -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="proy_casos_tree">
    <columns>
      <!-- column-name Caso -->
      <column type="gchararray"/>
      <!-- column-name Icono -->
      <column type="gchararray"/>
      <!-- column-name Activado -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="proy_ejec_tree">
    <columns>
      <!-- column-name Caso -->
      <column type="gchararray"/>
      <!-- column-name Icono -->
      <column type="gchararray"/>
      <!-- column-name Estado -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="proy_anl_tree">
    <columns>
      <!-- column-name nom -->
      <column type="gchararray"/>
      <!-- column-name fichero -->
      <column type="gchararray"/>
      <!-- column-name caso -->
      <column type="gchararray"/>
      <!-- column-name timestamp -->
      <column type="gchararray"/>
      <!-- column-name icono -->
      <column type="gchararray"/>
      <!-- column-name marcado -->
      <column type="gboolean"/>
      <!-- column-name es_radio -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="proy_window">
    <child>
      <object class="GtkVBox" id="proy_base_contenedor">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="proy_base_errores_label">
            <property name="visible">True</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">Errores...</property>
            <attributes>
              <attribute name="foreground" value="#ac3b2e9b2e9b"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="proy_base_cuaderno">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="proy_config_contenedor">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="proy_config_nombre_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Nombre del Proyecto</property>
                    <attributes>
                      <attribute name="size" value="20000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="proy_config_dep_caja">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="proy_config_dep_view_scroll">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTreeView" id="proy_config_dep_view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">proy_config_dep_list</property>
                            <property name="headers_clickable">False</property>
                            <property name="search_column">1</property>
                            <child>
                              <object class="GtkTreeViewColumn" id="proy_config_dep_view_estado_col">
                                <property name="title">Estado</property>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="proy_config_dep_view_estado_renderpixbuf"/>
                                  <attributes>
                                    <attribute name="pixbuf">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="proy_config_dep_view_nombre_col">
                                <property name="title">Nombre</property>
                                <child>
                                  <object class="GtkCellRendererText" id="proy_config_dep_view_estado_rendertext"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="proy_config_dep_view_ruta_col">
                                <property name="title">Ruta</property>
                                <child>
                                  <object class="GtkCellRendererText" id="proy_config_dep_view_ruta_rendertext"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTable" id="proy_config_dep_tabla">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">2</property>
                        <child>
                          <object class="GtkLabel" id="proy_config_dep_totales-titulo_label">
                            <property name="visible">True</property>
                            <property name="xalign">0.10000000149011612</property>
                            <property name="label" translatable="yes">Total:</property>
                            <attributes>
                              <attribute name="weight" value="semibold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="proy_config_dep_totales_label">
                            <property name="visible">True</property>
                            <property name="xalign">0.10000000149011612</property>
                            <property name="label" translatable="yes">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="proy_config_dep_rotas-titulo_label">
                            <property name="visible">True</property>
                            <property name="xalign">0.10000000149011612</property>
                            <property name="label" translatable="yes">Rotas:</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="proy_config_dep_rotas_label">
                            <property name="visible">True</property>
                            <property name="xalign">0.10000000149011612</property>
                            <property name="label" translatable="yes">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="proy_config_dep_buscar_boton">
                            <property name="label">gtk-find</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_stock">True</property>
                            <property name="yalign">0.43999999761581421</property>
                            <signal name="released" handler="on_proy_config_dep_buscar_boton"/>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                            <property name="y_padding">21</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="proy_config_dep_inst_boton">
                            <property name="label" translatable="yes">Instrumentar</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="released" handler="on_proy_config_dep_inst_boton"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_EXPAND</property>
                            <property name="y_options">GTK_EXPAND</property>
                            <property name="y_padding">20</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="proy_config_down_caja">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="proy_config_guardar_boton">
                        <property name="label" translatable="yes">Guardar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="released" handler="on_proy_config_guardar_boton"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="proy_config_next_boton">
                        <property name="label" translatable="yes">Comenzar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="released" handler="proy_notebook_next"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="proy_config_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Proyecto</property>
                <attributes>
                  <attribute name="weight" value="semibold"/>
                </attributes>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="proy_casos_contenedor">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHBox" id="proy_casos_arriba_caja">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="proy_casos_bpts_label">
                        <property name="visible">True</property>
                        <property name="xpad">15</property>
                        <property name="label" translatable="yes">A&#xF1;adir fichero</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="proy_casos_btps_fichero">
                        <property name="visible">True</property>
                        <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="filter">proy_casos_bpts_filtro</property>
                        <property name="create_folders">False</property>
                        <signal name="file_set" handler="on_proy_casos_bpts_fichero"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="proy_casos_abajo_caja">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="proy_casos_vista_barras">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTreeView" id="proy_casos_view">
                            <property name="height_request">300</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">proy_casos_tree</property>
                            <property name="headers_clickable">False</property>
                            <property name="search_column">9</property>
                            <property name="hover_expand">True</property>
                            <child>
                              <object class="GtkTreeViewColumn" id="proy_casos_column">
                                <property name="title">Casos de prueba</property>
                                <child>
                                  <object class="GtkCellRendererToggle" id="proy_casos_coumn_conmutar">
                                    <signal name="toggled" handler="on_bpts_view_check_toggle"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">2</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="proy_casos_column_pixbuf_render"/>
                                  <attributes>
                                    <attribute name="stock-id">1</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererText" id="proy_casos_column_texto_render"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="proy_casos_der_caja">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame" id="proy_casos_frame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="proy_casos_align">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkTable" id="proy_casos_table">
                                    <property name="visible">True</property>
                                    <property name="tooltip_text" translatable="yes">Datos sobre el fichero de casos de prueba.</property>
                                    <property name="n_rows">3</property>
                                    <property name="n_columns">2</property>
                                    <property name="row_spacing">9</property>
                                    <child>
                                      <object class="GtkLabel" id="proy_casos_info_nombre_titulo_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Nombre de fichero:</property>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_EXPAND</property>
                                        <property name="y_options">GTK_EXPAND</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="proy_casos_info_nombre_label">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_EXPAND</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="proy_casos_info_n_titulo_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">N&#xBA; de casos de prueba:</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_EXPAND</property>
                                        <property name="y_options">GTK_EXPAND</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="proy_casos_info_n_label">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_EXPAND</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="proy_casos_info_nsel_titulo_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Casos Seleccionados:</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_EXPAND</property>
                                        <property name="y_options">GTK_EXPAND</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="proy_casos_info_nsel_label">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_EXPAND</property>
                                        <property name="y_options">GTK_EXPAND</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="proy_casos_info_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Datos&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="proy_casos_ejec_boton">
                                <property name="label" translatable="yes">Ejecutar</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="released" handler="on_proy_casos_ejec_boton"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="proy_casos_ejec_ana_boton">
                                <property name="label" translatable="yes">Ejecutar y Analizar</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="released" handler="on_proy_casos_ejec_ana_boton"/>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="proy_casos_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">1. Casos de Prueba</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="proy_ejec_contenedor">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHBox" id="proy_ejec_arriba_caja">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="proy_ejec_svr_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Estado del servidor Active Bpel:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="proy_ejec_svr_boton">
                        <property name="label" translatable="yes">Comprobar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="released" handler="comprobar_servidor_abpel"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">10</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="proy_ejec_svr-estado_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">OK</property>
                        <attributes>
                          <attribute name="foreground" value="#25cfbc3e0000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">10</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="proy_ejec_abajo_caja">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="proy_ejec_scroll_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTreeView" id="proy_ejec_view">
                            <property name="height_request">300</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">proy_ejec_tree</property>
                            <property name="headers_clickable">False</property>
                            <property name="search_column">9</property>
                            <property name="level_indentation">1</property>
                            <child>
                              <object class="GtkTreeViewColumn" id="proy_ejec_column">
                                <property name="title">Casos de prueba</property>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="proy_ejec_cellpixbuf"/>
                                  <attributes>
                                    <attribute name="stock-id">1</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererText" id="proy_ejec_celltext"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="proy_ejec_der_caja">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame" id="proy_ejec_frame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="proy_ejec_align">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="proy_ejec_control_caja">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkProgressBar" id="proy_ejec_control_bar">
                                        <property name="visible">True</property>
                                        <property name="show_text">True</property>
                                        <property name="discrete_blocks">100</property>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="proy_ejec_control_abajo_caja">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="proy_ejec_control_tiempo-titulo_label">
                                            <property name="visible">True</property>
                                            <property name="xalign">0.98000001907348633</property>
                                            <property name="label" translatable="yes">Tiempo:</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="proy_ejec_control_tiempo_label">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">10</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="proy_ejec_control_titulo_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Control de Ejecuci&#xF3;n&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="proy_ejec_log_frame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="proy_ejec_log_align">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="proy_ejec_log_scroll">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <object class="GtkTextView" id="proy_ejec_log_text">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="editable">False</property>
                                        <property name="buffer">proy_ejec_log_buffer</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="proy_ejec_log_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Log&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="proy_ejec_control_boton">
                            <property name="label" translatable="yes">Ejecutar</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="released" handler="on_proy_ejec_control_boton"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="proyecto_ejecucion_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">2. Ejecuci&#xF3;n</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="proy_anl_contenedor">
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="proy_anl_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">proy_anl_tree</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="proy_anl_tree_column_trazas">
                            <property name="title">Trazas</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="proy_anl_tree_cell_marcado">
                                <signal name="toggled" handler="on_anl_tree_toggle"/>
                              </object>
                              <attributes>
                                <attribute name="active">5</attribute>
                                <attribute name="radio">6</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="proy_anl_tree_cell_icono"/>
                              <attributes>
                                <attribute name="stock-id">4</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="proy_anl_tree_cell_nombre"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="proy_anl_caja_derecha">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="proy_anl_opt_frame">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="proy_anl_opt_alignment">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkTable" id="proy_anl_opt_table">
                                <property name="visible">True</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <object class="GtkLabel" id="proy_anl_opt_aplanado_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Tipo de Aplanado</property>
                                  </object>
                                  <packing>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="proy_anl_opt_aplanado_combo">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="proy_anl_opt_simplify_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Simplify</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="proy_anl_opt_simplify_check">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label19">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Opciones&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="proy_anl_ejecutar_boton">
                        <property name="label" translatable="yes">Ejecutar Daikon</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">9</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="proyecto_analisis">
                <property name="visible">True</property>
                <property name="label" translatable="yes">3. An&#xE1;lisis</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox8">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFrame" id="frame6">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment6">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTextView" id="textview2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="buffer">textbuffer2</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label24">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Invariantes&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame5">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="vbox8">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkTable" id="table4">
                                <property name="visible">True</property>
                                <property name="n_rows">3</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <object class="GtkLabel" id="label25">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Tiempo total</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label26">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">N&#xBA; Invariantes generados</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label27">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">N&#xBA; de invariantes interesantes</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label28">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">1h 50m</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label29">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">8</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label30">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">5</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTreeView" id="treeview4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="headers_clickable">False</property>
                                <property name="search_column">0</property>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                                    <property name="sizing">fixed</property>
                                    <property name="title">Casos de Prueba</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label23">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Resumen Ejecuci&#xF3;n&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label18">
                <property name="visible">True</property>
                <property name="label" translatable="yes">4. Resultados</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="proy_ejec_log_buffer"/>
  <object class="GtkTextBuffer" id="textbuffer2">
    <property name="text" translatable="yes">Fichero_prueba.Caso_prueba:::ENTER


=================================
Fichero_prueba.Caso_prueba:::EXIT

</property>
  </object>
  <object class="GtkFileFilter" id="proy_casos_bpts_filtro"/>
</interface>
