<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="proy_cases_tree">
    <columns>
      <!-- column-name nom -->
      <column type="gchararray"/>
      <!-- column-name icono -->
      <column type="gchararray"/>
      <!-- column-name marcado -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkVBox" id="proy_cases_container">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHBox" id="proy_cases_up_hbox">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="proy_cases_bpts_label">
                <property name="visible">True</property>
                <property name="xpad">15</property>
                <property name="label" translatable="yes">A&#xF1;adir fichero</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="proy_cases_btps_file">
                <property name="visible">True</property>
                <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <property name="create_folders">False</property>
                <property name="filter">proy_cases_bpts_filter</property>
                <signal name="file_set" handler="on_proy_cases_bpts_file"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="proy_cases_down_hbox">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkScrolledWindow" id="proy_cases_scroll">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="proy_cases_view">
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">proy_cases_tree</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">9</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="proy_cases_column">
                        <property name="title">Casos de prueba</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="proy_cases_coumn_conmmute">
                            <signal name="toggled" handler="on_bpts_view_check_toggle"/>
                          </object>
                          <attributes>
                            <attribute name="active">2</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="proy_cases_column_pixbuf_render"/>
                          <attributes>
                            <attribute name="stock-id">1</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="proy_cases_column_text_render"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="proy_cases_right_vbox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="proy_cases_frame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="proy_cases_align">
                        <property name="visible">True</property>
                        <property name="top_padding">10</property>
                        <property name="bottom_padding">10</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">10</property>
                        <child>
                          <object class="GtkTable" id="proy_cases_table">
                            <property name="visible">True</property>
                            <property name="n_rows">3</property>
                            <property name="n_columns">2</property>
                            <property name="row_spacing">9</property>
                            <child>
                              <object class="GtkLabel" id="proy_cases_info_name-title_label">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Nombre de fichero:</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="x_options">GTK_EXPAND</property>
                                <property name="y_options">GTK_EXPAND</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="proy_cases_info_name_label">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options">GTK_EXPAND</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="proy_cases_info_n-title_label">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">N&#xBA; de casos de prueba:</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_EXPAND</property>
                                <property name="y_options">GTK_EXPAND</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="proy_cases_info_n_label">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_EXPAND</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="proy_cases_info_nsel-title_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Casos Seleccionados:</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_EXPAND</property>
                                <property name="y_options">GTK_EXPAND</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="proy_cases_info_nsel_label">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_EXPAND</property>
                                <property name="y_options">GTK_EXPAND</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="proy_cases_info_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Datos&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="proy_cases_right_down_hbox">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="proy_cases_exec_button">
                        <property name="label" translatable="yes">Ejecutar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="released" handler="on_proy_cases_exec_button"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="proy_cases_exec_anl_button">
                        <property name="label" translatable="yes">Ejecutar y Analizar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="released" handler="on_proy_cases_exec_anl_button"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="proy_cases_bpts_filter"/>
</interface>
