<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd"
         xmlns:bpelns="http://docs.active-endpoints.com/activebpel/sample/wsdl/marketplace/2006/09/marketplace.wsdl"
         location="bpel/bpel_original.bpel"
         name="bpelns:marketplace"
         persistenceType="full">
   <partnerLinks>
      <partnerLink name="seller">
         <myRole allowedRoles="" binding="RPC-LIT" service="marketplaceSeller"/>
      </partnerLink>
      <partnerLink name="buyer">
         <myRole allowedRoles="" binding="RPC-LIT" service="marketplaceBuyer"/>
      </partnerLink>
   </partnerLinks>
   <references>
      <wsdl location="project:/wsdl/marketplace.wsdl"
            namespace="http://docs.active-endpoints.com/activebpel/sample/wsdl/marketplace/2006/09/marketplace.wsdl"/>
   </references>
</process>